{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"],
            "@utils/*": ["utils/*"],
            "@models/*": ["models/*"],
            "@components/*": ["components/*"]
        }
    }
}
